spec:
  inputs:
    environment_name: 
      description: "TF environment name used to name Gitlab job"
    directory:
      description: "Folder containing tf code"
    tf_command:
      description: "Use tofu or terraform"
      options:
        - terraform
        - tofu
---

"plan:$[[ inputs.environment_name ]]":
  stage: plan
  extends: ".job_tf_plan:$[[ inputs.environment_name ]]"
  script:
    - echo "$[[ inputs.directory ]] - $[[ inputs.tf_command ]] plan"
    - mkdir tmp
    - echo "$[[ inputs.tf_command ]] option is $TF_OPTION"
    - $[[ inputs.tf_command ]] plan -out tmp/tfplan $TF_OPTION
  artifacts:
    paths:
      - $[[ inputs.directory ]]/tmp/tfplan
  needs:
    - "validate:$[[ inputs.environment_name ]]"