spec:
  inputs:
    environment_name: 
      description: "tf environment name used to name Gitlab job"
    directory:
      description: "Folder containing tf code"
    script_names:
      description: "Space separated script names in .generated/scripts directory available to run after successful apply"

---

"script:$[[ inputs.environment_name ]]":
  stage: after_apply
  extends: ".job:$[[ inputs.environment_name ]]"
  rules:
    - if: ($CI_PIPELINE_SOURCE != "web") && ($CI_PIPELINE_SOURCE != "merge_request_event") && ($CI_COMMIT_MESSAGE =~ /\[script .*\]/ )
      changes:
        - $[[ inputs.directory ]]/**/*
  before_script:
    - |
      if [[ -z "${BUILD_ROLE_ARN}" ]]; then
        export $(printf "BUILD_ROLE_ARN=arn:aws:iam::%s:role/build-iac" $(aws sts get-caller-identity --query Account --output text))
      fi
    - echo "Assuming $BUILD_ROLE_ARN role ..."
    - >
      export $(printf "AWS_ACCESS_KEY_ID=%s AWS_SECRET_ACCESS_KEY=%s AWS_SESSION_TOKEN=%s"
      $(aws sts assume-role
      --role-arn $BUILD_ROLE_ARN
      --role-session-name "GitlabRunner-${CI_PROJECT_ID}-${CI_PIPELINE_ID}-$(date +%Y%m%d)"
      --query 'Credentials.[AccessKeyId,SecretAccessKey,SessionToken]'
      --output text))
    - cd $[[ inputs.directory ]]
  script:
    - |
      if [ "$[[ inputs.script_names]]" != "NULL_VALUE" ]; then
        for script_name in $[[ inputs.script_names]]; do
          echo "Checking $script_name ..."
          if [[ $CI_COMMIT_MESSAGE =~ "[script ${script_name}]" ]] && [ -f .generated/scripts/${script_name}.sh ]; then 
            echo "Running ./.generated/scripts/${script_name}.sh..."
            ./.generated/scripts/${script_name}.sh
          fi
        done
      fi
